<html>
<head>
    <meta charset="utf-8"/>
    <title>login form</title>
</head>
<body>
<h1>Нямате достъп до ресурса</h1>
<form method="post" action="login">
    Name:<input type="text" name="name" /><br/>
    Password:<input type="text" name="pass" /><br/>
    <input type="submit" value="login" />
</form>
</body>
</html>